<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin-Page-Login - MMU Club Gallery Portal</title>
    <meta
      property="og:title"
      content="Admin-Page-Login - MMU Club Gallery Portal"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div>
      <link href="style/admin-page-login.css" rel="stylesheet" />
      <script
        type="text/javascript"
        src="https://unpkg.com/@lottiefiles/lottie-player@1.6.0/dist/lottie-player.js"
      ></script>

      <div class="admin-page-login-container">
        <div id="AdminLoginPageContainer" class="admin-page-login-login-page" style="background-image: url(public/Pic/learningpointdark-1100h.png);">
          <div
            id="AdminLoginRIghtRectangleContainer"
            class="admin-page-login-rectangle3"
            style="background-color: white;"
          >
            <div
              id="AdminPageLoginTextContainer"
              class="admin-page-login-text-container"
            >
              <span class="admin-page-login-text">Admin Page Login</span>
            </div>
            <div
              id="Frame_Admin_Password_input"
              class="admin-page-login-frame-passwordinput"
            >
              <input
                type="text"
                placeholder="Password"
                class="admin-page-login-textinput input"
              />
            </div>
            <div
              id="Frame_Admin_EmailAddress_input"
              class="admin-page-login-frame-email-addressinput"
            >
              <input
                type="text"
                placeholder="Email Address"
                class="admin-page-login-textinput1 input"
              />
            </div>
            <div class="solid-button-container solid-button-root-class-name4">
              <button class="solid-button-button button">
                <span>Login</span>
              </button>
            </div>
            <a
              href="index.html"
              class="admin-page-login-back-to-landing-pagetext"
            >
              Back To Main Menu Page
            </a>
            <lottie-player
              src="https://assets6.lottiefiles.com/packages/lf20_0qejs58a.json"
              loop=""
              speed="1"
              autoplay=""
              background="transparent"
              class="admin-page-login-lottie-node"
            ></lottie-player>
            <img
              alt="Rectangle1583255"
              src="public/external/rectangle1583255-zq7c-200h.png"
              class="admin-page-login-rectangle1583"
            />
            <img
              alt="schoollogo13660"
              src="public/Pic/mmu-short-logo-300w.png"
              class="admin-page-login-schoollogo1"
            />
          </div>
          <div
            id="LottieAnimationContainer"
            class="admin-page-login-container1"
          >
            <lottie-player
              src="https://assets7.lottiefiles.com/packages/lf20_yupefrh2.json"
              loop=""
              speed="1"
              autoplay=""
              background="transparent"
              class="admin-page-login-lottie-node1"
            ></lottie-player>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
