<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Page</title>
    <!-- <meta property="og:title" content="Login-Page - MMU Club Gallery Portal" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <!-- <meta property="twitter:card" content="summary_large_image" /> -->

    <!-- Ensure consistent styling across different browsers -->
    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
        display: flex;
      }

      [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
        transform: rotate(90deg);
      }
    </style>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div>
      <link href="style/login-page.css" rel="stylesheet" />
      <script
        type="text/javascript"
        src="https://unpkg.com/@lottiefiles/lottie-player@1.6.0/dist/lottie-player.js"
      ></script>

      <div class="login-page-container">
        <nav
          id="NavBar"
          data-role="Header"
          class="navbar-navbar navbar-root-class-name2"
        >
          <img
            alt="image"
            src="public/Pic/mmu-short-logo-200h.png"
            class="navbar-image"
          />
          <div class="navbar-right-side">
            <div class="navbar-links-container">
              <a href="landing-page.html" class="navbar-home">
                <span>Home</span>
              </a>
              <div
                data-thq="thq-dropdown"
                class="navbar-thq-dropdown list-item"
              >
                <div
                  data-thq="thq-dropdown-toggle"
                  class="navbar-dropdown-toggle"
                >
                  <span class="navbar-text">Club Details</span>
                  <div
                    data-thq="thq-dropdown-arrow"
                    class="navbar-dropdown-arrow"
                  >
                    <svg viewBox="0 0 1024 1024" class="navbar-icon">
                      <path d="M426 726v-428l214 214z"></path>
                    </svg>
                  </div>
                </div>
                <ul data-thq="thq-dropdown-list" class="navbar-dropdown-list">
                  <li data-thq="thq-dropdown" class="navbar-dropdown list-item">
                    <a href="i-society-gallery-page.html">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="navbar-dropdown-toggle-i-society"
                      >
                        <span class="navbar-text1">IT Society</span>
                      </div>
                    </a>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="navbar-dropdown1 list-item"
                  >
                    <a href="japanese-culture-society-gallery-page.html">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="navbar-dropdown-toggle-japanese-cultural-society"
                      >
                        <span class="navbar-text2">
                          Japanese Cultural Society
                        </span>
                      </div>
                    </a>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="navbar-dropdown2 list-item"
                  >
                    <a href="christian-fellowship-gallery-page.html">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="navbar-dropdown-toggle-i-society1"
                      >
                        <span class="navbar-text3">Christian Fellowship</span>
                      </div>
                    </a>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="navbar-dropdown3 list-item"
                  >
                    <a href="cyberjaya-accounting-club-gallery-page.html">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="navbar-dropdown-toggle1"
                      >
                        <span class="navbar-text4">
                          Cyberjaya Accounting Club
                        </span>
                      </div>
                    </a>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="navbar-dropdown4 list-item"
                  >
                    <a href="communication-society-gallery-page.html">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="navbar-dropdown-toggle2"
                      >
                        <span class="navbar-text5">Communication Society</span>
                      </div>
                    </a>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="navbar-dropdown5 list-item"
                  >
                    <a href="swimming-club-gallery-page.html">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="navbar-dropdown-toggle3"
                      >
                        <span class="navbar-text6">Swimming Club</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <a href="gallery-page.html" class="navbar-gallery">
                <span>Gallery</span>
              </a>
              <a href="about-us-page.html" class="navbar-about">
                <span>About</span>
              </a>
              <a href="login-page.html" class="navbar-navlink6">
                <div
                  class="solid-button2-container solid-button2-root-class-name"
                >
                  <button class="solid-button2-button button">
                    <span>Log in</span>
                  </button>
                </div>
              </a>
              <a href="registration-page.html" class="navbar-navlink7">
                <div
                  class="solid-button-container solid-button-root-class-name1"
                >
                  <button class="solid-button-button button">
                    <span>Register Now</span>
                  </button>
                </div>
              </a>
            </div>
          </div>
        </nav>
        <div
          id="LoginPageContent"
          class="login-page-login"
          style="background-image: url(public/Pic/mmu_cyberjaya_dark-1300w.png)"
        >
          <img
            alt="Rectangle1583255"
            src="public/external/rectangle1583255-zq7c-200h.png"
            class="login-page-rectangle1583"
          />
          <div class="login-page-frame-email-addressinput">
            <input
              type="text"
              placeholder="Email Address"
              class="login-page-textinput input"
              id="emailAddressInput"
            />
          </div>
          <div class="login-page-frame-passwordinput">
            <input
              type="text"
              placeholder="Password"
              class="login-page-textinput1 input"
              id="passwordInput"
            />
          </div>
          <span class="login-page-text">Login Page</span>
          <div class="login-page-register-group">
            <span class="login-page-text1">Don't have an account ?&nbsp;</span>
            <a href="registration-page.html" class="login-page-registertext">
              Register&nbsp;
            </a>
          </div>
          <div class="login-page-lottie-animation-conatiner">
            <div class="login-page-container1">
              <lottie-player
                src="https://assets7.lottiefiles.com/packages/lf20_sop8cbmc.json"
                loop=""
                speed="1"
                autoplay=""
                background="transparent"
                class="login-page-lottie-node"
              ></lottie-player>
            </div>
          </div>
          <div class="solid-button-container solid-button-root-class-name5">
            <button class="solid-button-button button" onclick="showAlert()">
              <span>Login</span>
            </button>
          </div>
          <a href="landing-page.html" class="login-page-navlink">
            <div class="solid-button2-container solid-button2-root-class-name3">
              <button class="solid-button2-button button">
                <span>Continue Without Login</span>
              </button>
            </div>
          </a>
        </div>
      </div>
    </div>

    <script>
      function showAlert() {
        var emailAddress = document.getElementById("emailAddressInput").value;
        var password = document.getElementById("passwordInput").value;
        var alertMessage =
          "Email Address: " + emailAddress + "\nPassword: " + password;

        alert(alertMessage + "\nlogged in!");

        window.location.href = "../login-success-page.html";
      }
    </script>
  </body>
</html>
